<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.life888888.lab</groupId>
  <artifactId>jpdfbookmarks-test-pdf-examples</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jpdfbookmarks-test-pdf-examples</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <asciidoctor.maven.plugin.version>2.2.1</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>2.5.2</asciidoctorj.version>
    <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
    <jruby.version>9.2.17.0</jruby.version>
    <pdf.cjk.version>0.1.3</pdf.cjk.version>
    <pdf.cjk.kaigen.version>0.1.1</pdf.cjk.kaigen.version>
    <pdf.cjk.kaigen.fonts.download.uri>https://github.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/releases/download/v0.1.0-fonts</pdf.cjk.kaigen.fonts.download.uri>
    <pdf.cjk.kaigen.themes.download.uri>https://raw.githubusercontent.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/master/data/themes</pdf.cjk.kaigen.themes.download.uri>
    <!-- original under project build dir -->
    <!--
        <pdf.cjk.kaigen.download.dir>${project.build.directory}/downloaded-resources</pdf.cjk.kaigen.download.dir>
        -->
    <!-- under project base dir -->
    <!--        
        <pdf.cjk.kaigen.download.dir>${project.basedir}/downloaded-resources</pdf.cjk.kaigen.download.dir>
        -->
    <!-- under user home dir for reuse next time -->
    <pdf.cjk.kaigen.download.dir>${user.home}/downloaded-resources</pdf.cjk.kaigen.download.dir>
  </properties>
  <build>
    <defaultGoal>process-resources</defaultGoal>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>1.6.8</version>
        </plugin>
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>${asciidoctor.maven.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>${asciidoctorj.pdf.version}</version>
            </dependency>
            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
            <dependency>
              <groupId>org.jruby</groupId>
              <artifactId>jruby-complete</artifactId>
              <version>${jruby.version}</version>
            </dependency>
            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj</artifactId>
              <version>${asciidoctorj.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>asciidoctor-pdf-cjk-resources</module>
    <module>asciidoctor-pdf-cjk-examples</module>
  </modules>
</project>
