<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.life888888.lab</groupId>
    <artifactId>jpdfbookmarks-test-pdf-examples</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>asciidoctor-pdf-cjk-resources</artifactId>
  <name>Asciidoctor PDF CJK Maven Resources</name>
  <description>An example project that download Asciidoctor PDF CJK resources (fonts and themes)</description>
<!--  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <pdf.cjk.kaigen.fonts.download.uri>https://github.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/releases/download/v0.1.0-fonts</pdf.cjk.kaigen.fonts.download.uri>
    <pdf.cjk.kaigen.themes.download.uri>https://raw.githubusercontent.com/chloerei/asciidoctor-pdf-cjk-kai_gen_gothic/master/data/themes</pdf.cjk.kaigen.themes.download.uri>
    <pdf.cjk.kaigen.download.dir>${user.home}/downloaded-resources</pdf.cjk.kaigen.download.dir>
  </properties>
-->  
  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.8</version>
        <executions>
          <!-- Chinese theme & fonts -->
          <execution>
            <id>install-theme-KaiGenGothicCN</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.themes.download.uri}/KaiGenGothicCN-theme.yml</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/themes</outputDirectory>
              <md5>8f40b658f32767456efba0267eb13c81</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicCN-Bold-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Bold-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>131053dc1e9b83c04a1604e9b8fbd2ff</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicCN-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Bold.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>151442028333ac1fe314eed4c5fdb39a</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicCN-Regular-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Regular-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>9747163e814b7b6301e32b3838a0f8c8</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicCN-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicCN-Regular.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>1dbdd22db9a1748e38e31698a5d9130a</md5>
            </configuration>
          </execution>
          <!-- Japanese theme & fonts -->
          <execution>
            <id>install-theme-KaiGenGothicJP</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.themes.download.uri}/KaiGenGothicJP-theme.yml</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/themes</outputDirectory>
              <md5>33ae321471a2fc6e312b8744fdf6fbc0</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicJP-Bold-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicJP-Bold-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>527bad63e68f4765933241949d760bd7</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicJP-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicJP-Bold.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>65b2313bd3e3ff54ded1c5875245b8e3</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicJP-Regular-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicJP-Regular-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>2aea70e601c0304f1337319b63b06b7a</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicJP-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicJP-Regular.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>a623c6aaf9ba3c992ecd10698586da62</md5>
            </configuration>
          </execution>
          <!-- RobotoMono Fonts -->
          <execution>
            <id>install-font-RobotoMono-Bold-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-BoldItalic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>28c34883fca976c0d408c1a0a8596ece</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-RobotoMono-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Bold.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>cf661842dcc7e1cc63147893ea8f47e8</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-RobotoMono-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>7b4c715c7e2b43e8f001c601f4fecbb0</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-RobotoMono-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/RobotoMono-Regular.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>e2642a6882ef2432ee9ac442691a4384</md5>
            </configuration>
          </execution>
          <!-- 20220224 zh_TW  theme & fonts -->
          <execution>
            <id>install-theme-KaiGenGothicTW</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.themes.download.uri}/KaiGenGothicTW-theme.yml</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/themes</outputDirectory>
              <md5>1087ddfbdf48d4e9516125d1993fa33d</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicTW-Bold-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicTW-Bold-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>706bfa89d333143752f51f32cd6dd8d2</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicTW-Bold</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicTW-Bold.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>46fa9f0c5d5abb4efc8236fd815a014e</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicTW-Regular-Italic</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicTW-Regular-Italic.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>f2dcad1b40b558651471c501966282a8</md5>
            </configuration>
          </execution>
          <execution>
            <id>install-font-KaiGenGothicTW-Regular</id>
            <phase>initialize</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${pdf.cjk.kaigen.fonts.download.uri}/KaiGenGothicTW-Regular.ttf</url>
              <outputDirectory>${pdf.cjk.kaigen.download.dir}/fonts</outputDirectory>
              <md5>8ade1d2d6bd461cbff817f4dbcecdd05</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
